﻿Feature: LabCorp Job Search
    As a user
    I want to browse LabCorp job listings
    So that I can confirm information on the job posting

Scenario: Confirm LabCorp Job Posting
    Given I open the LabCorp website
    When I click on the Careers link
    And I search for a position "QA Test Automation Developer"
    And I select the position from the search results
    Then I confirm the job title
    And I confirm the job location
    And I confirm the job ID
    And I confirm other assertions

    When I click on Apply Now
    Then I confirm the job title on the application page
    And I confirm the job location on the application page
    And I confirm the job ID on the application page
    And I confirm other text on the application page

    When I click on Return to Job Search
    Then I am navigated back to the job search page

